DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACCOUNT_SID = 'AC2c670044fc2db6e66c7b5b6d35eeb582'
TWILIO_AUTH_TOKEN = '048157e0cb89a51040145090f61df21c'
MY_PHONE_NUMBER = '+14168465015'
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

